<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>

    <link href="styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="styles/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="styles/site.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.css">
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.js"></script>
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container">
        <div class="row text-justify">
            <div class="col-lg-3">
                <nav id="toc" data-spy="affix" data-toggle="toc"></nav>
            </div>
            <div class="col-lg-9">
                <h1>Aggregate Limit</h1>
                <p>It is the maximum amount the bank (lender) will make available under a bank facility or group of sub-facilities and/or sub-limits attached to a bank facility.</p>

                <h1>Assignment</h1>
                <p>A legal transfer of a property or right under a contract (such as a physical contract), by one party (the assignor) to another (the assignee). The transfer is normally executed by signing an agreement called "Deed of Assignment". Normally, banks as lenders require the execution of a general assignment on which the borrower will assign each physical contract of purchase and sale of commodities entered by the borrower which has been financed by the bank.</p>


                <h1>Bank Facility(ies)</h1>
                <p>They are forms of commercial lending which the most basic one is known as "term loan" where a specified maturity date sets the time for final repayment. In Trade Finance, bank facilities can provide short and/or medium and/or long term finance covering different stages of trade flows. As they cover different stages of the trade, a bank facility can comprise of distinct but combined facilities or sub-facilities. They are essentially binding agreements which can be made available on different basis such as: Bi-laterally / Club Finance; Term / Revolving; Loan Market Association (LMA - Standard) / Taylor Made; Uncommitted (On Demand) x Committed; Short / Medium / Long Term; Clean / Transactional Unsecured and Secured; Documentary Credits / Guarantees / Bonds ; Vanilla / Structured Trade Finance; On / Off-Balance Sheet Receivable Finance (Credit Insured Assets).</p>

                <h1>Bank Guarantee</h1>
                <p>It is a guarantee/undertaking from a lending institution (issuing bank) that if its customer (borrower) defaults with a contractual obligation (usually a payment obligation), the issuing bank will cover the loss. The are different from letters of credit because they are not put in place to ensure that a transaction/trade proceed as planned but to ensure the loss is fully or partly recovered if the transaction/trade does not proceed as planned. The are "on demand" instruments so it would normally require the beneficiary's demand of payment on a default scenario. Bank guarantees could either be ruled/governed by either the laws of the issuer's country or the beneficiary's country or the ICC Uniform Rules for Demand Guarantees (URDG) 758.</p>

                <h1>Base Rate</h1>
                <p>It is the base interest rate/cost of funds ("COF") set by bank which will be added to the margin interest rate to give the total (all in) interest rate under a bank facility (e.g. Libor - UK, Euribor, Sibor -Singapore, PBOC - China,  etc).</p>


                <h1>Bilateral Bank Facility</h1>
                <p>A bilateral bank facility agreement involves two main parties: a lender and a borrower. It does not mean that the bank (lender) cannot add other borrowers, who are part of the same borrower's group of companies, under the same facility.</p>

                <h1>Bills of Exchange</h1>
                <p>A bill of exchange is a written order commonly used in international trade that binds one party to pay a fixed sum of money to another party at a predetermined future date. They can be drawn by companies/individuals or banks and they are transferable by endorsement, therefore they are negotiable instruments.</p>

                <h1>Board Resolution</h1>
                <p>It is a document that reflects an unanimous decision of the company's directors which is taken in accordance with the company's memorandum and articles of association and when all eligible directors indicate to each other by any means that they share a common view on entering into (a) facility document(s).</p>

                <h1>Charges</h1>
                <p>Different from pledge, charges does not require possession or constructive possession of the charged asset. Charges grant the right to seize property/asset in the event that the chargor (borrower) is in default. So, in the event of default the chargee (bank/lender/creditor) would have the right to seize such property/asset by judicial means. There are 2 main charge types: floating and fixed charges. Both charges give creditors security over a debtor's assets and under English law they extend beyond goods to include securities, receivables and other intangible assets like intellectual property rights. The main difference between the two is that fixed charge does not allow the debtor (borrower) to dispose of the charged assets whereas the floating charge allows the disposal of assets (e.g. sugar) under the company ordinary course of business until an event or default triggers the floating charge to crystallise (fixed charge).</p>

                <h1>Club Bank Facility</h1>
                <p>A club bank facility would involve a bank syndicate (or bank consortium) which would comprise a number of banks (lenders), each lender making available a proportional amount in relation to the total facility amount. Club facilites/syndication have other aspects which should be considered such as type of syndication (true vs. participation), who is the leading bank and/or the financial adviser/arranger.</p>

                <h1>CMA</h1>
                <p>Collateral Management Agreement is an agreement to secure and monitor the goods (sugar) offered as collateral to be used as a security for a credit facility. The CMA is usually a tripartie agreement entered into between a lender, a borrower and a collateral manager and it defines the rights and obligations of each party.  The collateral manager is normally a third party inspection company appointed by the bank (lender).</p>

                <h1>Commitment</h1>
                <p>The level of commitment determines if the bank (lender) is undertaking to commit or not to make a bank facility line or loan available to the borrower on certain terms and conditions and by a certain date.</p>

                <h1>Conditions (Sub-Facility)</h1>
                <p>The conditions set by the bank(lender) which should be met by the company (borrower) in order for the bank to make the funds available under such sub-facility.</p>

                <h1>Conditions (Sub-Limit)</h1>
                <p>The conditions set by the bank(lender) which should be met by the company (borrower) in order for the bank to make the funds available under such sub-limit.</p>

                <h1>Conditions Precedent</h1>
                <p>Conditions Precedent (known as CPs) are specific conditions that need to be fulfilled before the bank (lender) make the funding available to the borrower. They are not conditions to the bank facility to coming into effect or make it valid, however until these conditions are met, the bank (lender) has no obligation to make the funds available to the borrower.  These conditions may be that certain documents need to be presented/produced to the bank (lender) such as corporate documents, board resolutions, insurance policy naming the bank (lender) as its "loss payee", etc. </p>

                <h1>Corporate Documents</h1>
                <p>These are documents related to the company (borrower) such as the Certificate of Incorporation, the Memorandum and Articles of Association, the Annual Return, the list of company directors, etc.</p>

                <h1>Corporate Guarantee</h1>
                <p>It is a guarantee in which a corporation agrees to be held jointly responsible/liable for performing the duties and obligations of a debtor to a creditor in the event of the debtor's default.</p>

                <h1>Country Limit</h1>
                <p>It is the aggregate limit that a bank (lender) places under a bank facility in a given foreign country.</p>

                <h1>Currency</h1>
                <p>Money on its electronic form or not which is used in a particular country. A bank facility usually has a base currency on which the facility is denominated but it does not restrict the bank (lender) to make available other currencies which facility utilisation should be converted back to the base currency.</p>

                <h1>Default Rate</h1>
                <p>If the Borrower fails to pay when due any amount payable by it under a loan(s) and/or bank facility(ies), it must immediately on demand by the Bank pay an additional interest margin determined by the bank (default rate) over the agreed interest margin rate on the overdue amount from its due date up to the date of actual repayment. Any interest that is not paid on its due date is normally capitalised and compounded. </p>

                <h1>Documentary Bank Collection</h1>
                <p>It is a documentary presentation in which the supplier's (exporter) hands over to the bank the task of presenting shipping documents to the buyer's bank (importer) for further delivery of shipping documents upon receipt of payment (documents against payment D/P) or acceptance of a bill of exchange under deferred payment terms (documents against acceptance D/A).</p>

                <h1>Financial Undertakings</h1>
                <p>Specific financial thresholds and ratios the company (borrower) must comply with and tested regularly. (e.g. debt-to-equity ratio, minumum working capital, restriction on debt levels)</p>

                <h1>Flat Fee</h1>
                <p>It is a flat, linear fee or pricing structure that charges a single fixed fee determined by the bank (lender).</p>

                <h1>Information Undertakings</h1>
                <p>What information the company (borrower) must provide to the bank (lender). (e.g. audited accounts/financials, management accounts, notice of events that may materially affect the borrower's ability to perform its obligations, transfer of the company's ownership).</p>

                <h1>Letter of Credit</h1>
                <p>It is a payment undertaking issued by a bank on behalf of a customer (buyer) authorising payment to a supplier when the conditions specified in the letter of credit are met (e.g. presentation of specific shipping documents). Although a letter of credit is a non-cash item until the conditions are met, its issuance by the bank is still marked against the related bank facility line until the customer (buyer) provides the cash to cover the letter of credit value. Some banks would require their customers (buyers) to partially or fully cash collateralise, so usually on this scenario only the portion that is not cash collateralised is marked against the facility line. Because Letters of Credit are documentary, the issuer's (bank) obligations depend on the presentation of documents. The ICC Uniform Customs and Practice for Documentary Credits (UCP 600) governs the operation of letters of credit.</p>

                <h1>Loan Ratio</h1>
                <p>It is the ratio of a loan to the value of the asset being financed/purchased by the bank (lender).</p>

                <h1>Margin Rate</h1>
                <p>It is the interest margin rate that banks (lenders) add on top of their cost of funds ("COF").</p>

                <h1>Maximum Tenor</h1>
                <p>The maximum period allowed between the time the bank make an amount of money available to the borrower and the time that amount is repaid by the company (borrower).</p>

                <h1>Minimum Drawing</h1>
                <p>The minimum amount required that the company (borrower) can request the bank (lender) to advance funds. </p>

                <h1>Minimum Fee</h1>
                <p>It is the minimum fee/commission required to be paid for a service, loan, letters of credit, standby letters of credit, guarantees, etc. </p>

                <h1>Minimum Fee Period</h1>
                <p>It is the minimum interest period required to be paid under the bank facility.</p>

                <h1>Minimum Tenor</h1>
                <p>The minimum period required between the time the bank make an amount of money available to the borrower and the time that amount is repaid by the company (borrower).</p>

                <h1>Negative Undertakings</h1>
                <p>What the company (borrower) promises no to/must not do. (e.g. not to create or permit any charge, pledge, lien or emcumbrance over the assets given a security other than in favour of the bank).</p>

                <h1>Nominal Currency</h1>
                <p>It is the currency of which the bank facility is denominated. It does not mean that the bank facility could not allow withdrawing on other foreign currencies. On the latter scenario the bank (lender) would mark the foreign currency facility utilisation against the nominal bank facility currency.</p>

                <h1>Notice Period (Drawdown)</h1>
                <p>The minimum period required between the time the borrower requests the bank (lender) to make an amount of money available and the time that amount of is made available by the bank (lender).</p>

                <h1>Notice Period (Main Facility)</h1>
                <p>The period between the time the bank (lender) notifies the borrower to repay a loan(s) or facility (ies) and the time that is must happen or be done by.</p>

                <h1>Notice Period (Sub-Facility)</h1>
                <p>Please refer to "Notice Period (Drawdown)"</p>

                <h1>Notice Period (Sub-Limit)</h1>
                <p>Please refer to "Notice Period (Drawdown)"</p>

                <h1>Pledge</h1>
                <p>It is the core and most used method of taking security in almost all jurisdictions. It is a possessory security and under English Law it enables the pledgee (bank/lender or its agents) to sell the collateral (e.g. sugar) on default. In Trade Finance to obtain the requisite possession of the collateral (sugar), the bank is not limited to taking actual delivery of the sugar. A constructive delivery will suffice when the company (borrower) or a bank's agent (e.g. collateral manager/warehouse company) is holding the collateral (sugar) in trust for the bank. In addition to constructive possession, English Law also gives more flexibility by allowing the pledge of documents which by delivery, or endorsement and delivery, can transfer control or title over goods e.g. certificates of deposit and negotiable instruments such as bills of lading, bills of exchange, promissory notes and warehouse warrants. </p>

                <h1>Positive Undertakings</h1>
                <p>What the company (borrower) promises to/must do. (e.g. maintain a marine cargo insurance policy, maintain storage and warehousing arrangements satisfactory to the bank (lender), use the facility only for the purposes permitted by the bank.</p>

                <h1>Purpose</h1>
                <p>It states the objective for which the bank facility will be created and sets the main boundaries which the facility(ies) can be used for.</p>

                <h1>Rate Period</h1>
                <p>It is the period of which the interest, default rates are based on (e.g. annual, semi annual, quarter, etc)</p>

                <h1>Recourse</h1>
                <p>It is the legal right to demand compensation or payment in the event that the borrower is unable to satisfy the debt obligation.</p>

                <h1>Security Deed</h1>
                <p>It is an agreement to secure debt or loan and it may be executed as a generic document which could comprise among others the creation of pledges, charges (fixed & floating) and assignments. The word "Deed" under English Law refers to the way an agreement is executed which requires additional formalities.</p>

                <h1>Security Type</h1>
                <p>It is the level of security that the bank would have under a facility, sub-facility or sub-limit line to recover the funds made available to the borrower on a default scenario. The bank lines/facilities are normally classified as secured, unsecured (imperfect secured), clean and margin.</p>

                <h1>SMA</h1>
                <p>Stock Management is an agreement between a logistic (warehouse) provider and another party such as trading houses, bottlers, industrials, etc. This type of agreement normally cover the handling, warehousing and some times the distribution services at to/from a warehouse facility.</p>

                <h1>Standby Letter of Credit</h1>
                <p>Like the letter of credit, a standby letter of credit is a payment undertaking issue by a bank on behalf of a customer. The different is that a standby letter of credit works as a guarantee of payment should the customer fail to fulfill a contractual commitment with a third party. Some banks would require their customers to partially or fully cash collateralise, so usually on this scenario only the portion that is not cash collateralised is marked against the facility line. Because Standby Letters of Credit are documentary, the issuer's (bank) obligations depend on the presentation of documents. The International Standby Practices ISP 98 or the ICC Uniform Customs and Practice for Documentary Credits (UCP 600) could govern the operation of standby letters of credit.</p>

                <h1>Surcharge</h1>
                <p>It is an additional interest fee/margin added on top of the interest margin rate agreed under the bank facility.</p>

                <h1>Term Sheet</h1>
                <p>It is a preliminary document outlining the terms and conditions of the proposed bank facility agreement. It is a key stage between the Lender and Borrower (CGL) which allows the negotiation of the main terms including pricing, limits and tenors. It guides the lawyers in the preparation of the proposed final bank facility. Although it is not usually binding, it can carry legal/administrative costs when it is signed; and It is confidential so it cannot be disclosed without prior written consent from the parties involved.</p>

                <h1>Undertakings(Covenants)</h1>
                <p>In bank facilities, undertakings (covenants) are promises by the company (borrower) to the bank (lender) to do, or to stop to do something while the finance is outstanding. They are promises so they cannot be confused with warranties/representations by the company which are related to existing facts. The terms undertaking and covenant are interchangeable in loan agreements, the latter being an undertaking under a "seal".</p>

                               



            </div>
        </div>
    </div>
</body>
</html>
